 

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://124.232.163.80:3308/nmonline?useUnicode=true&characterEncoding=utf-8

jdbc.username=sa
jdbc.password=hblt567*

#jdbc.username=root
#jdbc.password=123456
 

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#redis settings
redis.keyPrefix=social
redis.host=127.0.0.1
redis.port=6379

#============================#
#===== System settings ======#
#============================#

#\u4ea7\u54c1\u4fe1\u606f\u8bbe\u7f6e
productName=\u667a\u6167\u793e\u533a
copyrightYear=2016
version=V1.0.0

#\u7ba1\u7406\u57fa\u7840\u8def\u5f84, \u9700\u540c\u6b65\u4fee\u6539\uff1aweb.xml
platformPath=/platform
PLATFORM_KEY=platform-2016
PLATFORM_PWD_APPEND=platform-pwd_2016
#\u524d\u7aefSSP\u57fa\u7840\u8def\u5f84
mobilePath=/mobile
MOBILE_KEY=mobile-2016
MOBILE_PWD_APPEND=mobile-pwd_2016
#\u524d\u7aefPad\u57fa\u7840\u8def\u5f84
padPath=/pad
PAD_KEY=pad-2016
PAD_PWD_APPEND=pad-pwd_2016

projectPath=/social-web


#\u7f51\u7ad9URL\u540e\u7f00
urlSuffix=.html

#\u662f\u5426\u4e0d\u5141\u8bb8\u5237\u65b0\u4e3b\u9875\uff0c\u4e0d\u5141\u8bb8\u60c5\u51b5\u4e0b\uff0c\u5237\u65b0\u4e3b\u9875\u4f1a\u5bfc\u81f4\u91cd\u65b0\u767b\u5f55
notAllowRefreshIndex=false

#\u662f\u5426\u5141\u8bb8\u591a\u8d26\u53f7\u540c\u65f6\u767b\u5f55
user.multiAccountLogin=true

#\u5206\u9875\u914d\u7f6e
page.pageSize=30
pageCode.pageSize=10
 


#\u4f1a\u8bdd\u8d85\u65f6\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=1800000
#\u4f1a\u8bdd\u6e05\u7406\u95f4\u9694\u65f6\u95f4\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c2m=120000ms\u3002
session.sessionTimeoutClean=120000
 
#\u6700\u5927\u6587\u4ef6\u4e0a\u4f20\u9650\u5236\uff0c\u5355\u4f4d\u5b57\u8282. 100M=100*1024*1024(B)=10485760 bytes\uff0c
web.maxUploadSize=104857600


#\u9759\u6001\u6587\u4ef6\u540e\u7f00
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

 
 
 

APP_KEY=coaware@2016

#\u4fe1\u9e3d\u63a8\u9001\u7684\u53c2\u6570\u914d\u7f6e
# android accessId
android_accessId=2100186713

#android secret_KEY
android_ACCESS_KEY=d2a32173886ea7b0ef7241c52d0bb3ff


#ios accessId
ios_accessId=2200186707
 

#ios secret_KEY
ios_ACCESS_KEY=5ae8a49a108f38d2420bb6ead5d14b9e

#\u4e0a\u4f20\u9644\u4ef6\u8def\u5f84
uploadPath=/upload/attached/
imgSuffix=jpg,png,gif,jpeg
audioSuffix=aac,wav,amr,zip
videoSuffix=mov,mp4,zip
allowSize=2097152



 
 

 
